# G1NewProject

./: .gitignore  pom.xml
akopova/: pom.xml
akopova/src/: cases
akopova/src/main/java/api/: ApiHelper.java  AuthorDTO.java  CurrencyDTO.java  CurrencyHelper.java  EndPoints.java  PostDTO.java
akopova/src/main/java/categories/: SmokeTests.java
akopova/src/main/java/data/: testData.xls  testDataSuit.xls
akopova/src/main/java/libs/: ConfigProperties.java  DB_Util.java  DriverHelper.java  DriverManager.java  MyUtil.java  TestData.java
akopova/src/main/java/pages/: CreatePostPage.java  HomePage.java  LoginPage.java  MyProfilePage.java  ParentPage.java  PrivatBankPage.java  SinglePostPage.java
akopova/src/main/java/resources/: config.properties
akopova/src/test/: locators
akopova/src/test/java/: RunCucumberTest.java
akopova/src/test/java/StepDefinitions/: API_StepDefinitions.java  HomePage_StepDefinitions.java  Hooks.java  LoginPage_StepDefinitions.java  PrivatBank_StepDefinitions.java  ProfilePage_StepDefinitions.java
akopova/src/test/java/apiTests/: ApiTests.java  ApiTestsCurrenciesRates.java  CreateNewPostByApiTest.java
akopova/src/test/java/baseTest/: BaseTest.java
akopova/src/test/java/currencyTests/: privatCurrenciesTests.java
akopova/src/test/java/loginTests/: LoginTestWithPageObject.java  LoginTestWithPageObjectWithExcel.java  LoginTests.java
akopova/src/test/java/posts/: CreateNewPostTest.java  EditExistingPost.java
akopova/src/test/java/suits/: Smoke.java  SmokeWithCategories.java
akopova/src/test/java/testDB/: TestDB.java
akopova/src/test/java/userRegistrationTests/: RegisterNewUserTest.java
akopova/src/test/resources/loginTest/: login.feature
akopova/src/test/resources/postTests/: post.feature
akopova/src/test/resources/privatBankTests/: privatBank.feature
chepurna/: pom.xml
chepurna/src/: cases  locators
chepurna/src/main/java/Data/: testData.xls
chepurna/src/main/java/Pages/: CreatePostPage.java  HomePage.java  LoginPage.java  ParentPage.java  PrivateBankPage.java  ProfilePage.java  SinglePostPage.java
chepurna/src/main/java/api/: APIHelper.java  AuthorDTO.java  CurrencyAPI.java  CurrencyDTO.java  EndPoints.java  PostDTO.java
chepurna/src/main/java/libs/: DB_Util.java  DriverHelper.java  DriverManager.java  TestData.java  Util.java
chepurna/src/test/java/: RunCucumberTest.java
chepurna/src/test/java/LoginTests/: LoginTestWithPageObject.java  LoginTestWithPageObjectWITHEXCEL.java  LoginTests.java
chepurna/src/test/java/RegistrationTests/: RegInvalidTests.java
chepurna/src/test/java/StepDedinitions/: Hooks.java  LoginPage_StepDefinitions.java
chepurna/src/test/java/StepDefinitions/: API_StepDefinition.java  Hooks.java  HopePage_StepsDefinitions.java  LoginPage_StepDefinitions.java  PrivatBank_API_StepDefinition.java  PrivatBank_StepDefinitions.java  ProfilePage_StepsDefinitions.java
chepurna/src/test/java/apiTests/: ApiPrivatBankTests.java  ApiTests.java  CreaneNewPostByApiTest.java
chepurna/src/test/java/baseTest/: BaseTest.java
chepurna/src/test/java/posts/: CreateNewPostTest.java  CreatePostAndChangeTitlePest.java
chepurna/src/test/java/suit/: Smoke.java  SmokeWithCategories.java
chepurna/src/test/java/testDB/: TestDB.java
chepurna/src/test/resources/PrivatBankTests/: currency.feature
chepurna/src/test/resources/loginTest/: login.feature
chepurna/src/test/resources/postsTests/: post.feature
chernenko/: pom.xml
chernenko/src/: Tast case 1  Test case 1  Test case 2  Test case 3  Test case 4  Test case 5  Xpath Locators
chernenko/src/main/java/api/: ApiHelper.java  ApiPrivatHelper.java  EndPoints.java  NBUCurrencyDTO.java  PostDTO.java
chernenko/src/main/java/categories/: SmokeTests.java
chernenko/src/main/java/data/: testData.xls  testDataSuit.xls
chernenko/src/main/java/libs/: DB_Util.java  Database.java  DriverHelper.java  DriverManager.java  TestData.java  Util.java
chernenko/src/main/java/pages/: CreatePostPage.java  EditPostPage.java  HomePage.java  LoginPage.java  ParentPage.java  PrivatLandingPage.java  ProfilePage.java  SinglePostPage.java  SinglePostPageWithNewPost.java
chernenko/src/main/java/resources/: config.properties  responseNBU.json
chernenko/src/test/java/StepDefinitions/: API_StepDefinition.java  CurrencyCheck_StepDefinitions.java  HomePage_StepDefinitions.java  Hooks.java  LoginPage_StepDefinitions.java  ProfilePage_StepDefinitions.java
chernenko/src/test/java/apiTest/: ApiTest.java  CreateNewPostByApiTest.java  (+1 more)
dikovitska/: pom.xml
dikovitska/src/:  Test cases_01-31  Locators  log4j.properties
iakovenko/: pom.xml
iakovenko/src/: Cases.txt
iakovenko/src/test/java/: RunCucumberTest.java
kirii/: pom.xml
kirii/src/: cases  locators
kirii/src/test/java/: RunCucumberTest.java
kosenko/: locators  pom.xml  test
kosenko/allure-results/: 0dc7d092-5cf5-49e7-a64f-e9407298f7e1-attachment.html  4fc99335-4639-468c-b237-22822a6b9e0f-attachment.html  6683e30e-a88b-4de0-9a7a-b5581c566a0e-attachment.html  9d2831da-58c0-4dd7-9505-d27c4f628d88-attachment.html  ae65daef-9a2a-4105-a735-746c3bbe5323-attachment.html  f127ef2c-484f-4d3d-b31b-119c1f4216db-attachment.html
kosenko/src/test/java/: RunCucumberTest.java
kosolap/: pom.xml
lungol/: pom.xml
lungol/src/: cases  locators
lutskevych/: pom.xml
lutskevych/src/: cases  locators
lutskevych/src/main/java/: RunCucumberTest.java
makovskii/: cases  locators  pom.xml
makovskii/allure-results/: 39bfda38-0128-40b5-9e9a-c5ee7657eff9-attachment
makovskii/src/test/java/: RunCucumberTest.java
overAll/: pom.xml
overAll/src/: locators
overAll/src/test/java/: RunCucumberTest.java
overAll/src/test/resources/: allure.properties
petrenko/: pom.xml
petrenko/allure-results/: 4b829aa5-f78d-4f9b-a3d9-7dd5386d0afa-attachment.html  652d142c-fecf-450c-a269-333e8150ff96-attachment.html
petrenko/src/: cases.txt  locators.txt
petrenko/src/test/java/: RunCucumberTest.java
seleniumGrid/: node.bat  nodeconfig.json
shablii/: pom.xml
tonkovid/: pom.xml
velikohod/: pom.xml
yurmanovych/: pom.xml
(+416 files in other folders)
